# Application configuration
server.port=8092
spring.application.name=configuration

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jira-time-tracker
spring.datasource.username=root
spring.datasource.password=ogedik.112233

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = create

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace

# Cache Properties
cache.instanceName=hazelcast-instance
cache.configuration.name=configurationCache



